APP_NAME="Pioneer South Africa"
APP_ENV=Production
APP_KEY=
APP_DEBUG=true
APP_URL=
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_CHAT_SERVICE=
TWILIO_PUSH_SERVICE=
TWILIO_FARMER_PUSH_SERVICE=
FIREBASE_SERVICE_KEY=
FIREBASE_SERVICE_ENDPOINT=

DROPBOX_ACCESS_TOKEN=Uv58GCLTrJcAAAAAAAAAAZ0aEGqvRftUDbVdoMmgB2K8oi0t8sSZYqNeDxO63vrw
PEAT_API_KEY=a4fd1efae3c8c316e4a3ced089bd3468310868be
PEAT_SERVICE_ENDPOINT=https://api.peat-cloud.com/v1/
